{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "goatflix",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregdusek/FinalProject.git"
  },
  "author": "Greg Dusek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregdusek/FinalProject/issues"
  },
  "homepage": "https://github.com/gregdusek/FinalProject#readme"
}
